[gd_scene format=1]

[node name="blood" type="Particles2D"]

transform/rot = 90.0
config/amount = 32
config/lifetime = 2.0
config/time_scale = 2.0
config/process_mode = 1
config/explosiveness = 0.25
params/direction = 0.0
params/spread = 25.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 0.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.6, 0, 0, 1 )


